---
layout: base
title: Garden Cattery - Your cat's home away from home
---

<div class="row-fluid small-img-row">
    <div class="span6 leftdiv">
		<div class="span12">
			<h2><i>Garden Cattery House and Business For Sale</i></h2>
			<p class="normaltext">
				We have enjoyed running this beautiful cattery for nearly 7 years but
				now it is time for us to move on and sell our lovely home and
				business.
			</p>
			<p class="normaltext">
				Garden Cattery has a 5 star rating from South Norfolk Council. We
				have prided ourselves in building the business up over the years and
				now have a large regular and new client base with a healthy
				turnover. The cattery can accommodate 26+ cats and there is scope
				to expand.
			</p>
			<p class="normaltext">
				Besides the website there is also our Facebook page dedicated to the
				cattery which is extremely popular with clients and also generates a
				lot of business.
			</p>
			<p class="normaltext">
				The cattery is located in a lovely south facing well established back
				garden of a large four bedroom detached house situated on a &frac13;
				acre plot. Access to the cattery is via a separate gated entrance to a
				large reception building which also includes a kitchen with sinks,
				dishwasher, washing machine and fridge as well as storage for food
				and bedding.
			</p>
			<p class="normaltext">
				If you are looking for a new venture and a dream job and have a
				passion for cats why not consider it? Please see our <a href="https://www.rightmove.co.uk/property-for-sale/property-73910038.html">rightmove page</a>.
			</p>
		</div>
	</div>
    <div class="span6">
		<a href="https://www.rightmove.co.uk/property-for-sale/property-73910038.html" title="Garden Cattery"><img src="images/01_mainCattery_sale.JPG" alt="Garden Cattery"></a>
	</div>    
</div> 
